EMSDK=C:\dev\Glist\glistplugins\gipWebGL\deps\emsdk
EM_CONFIG=C:\dev\Glist\glistplugins\gipWebGL\deps\emsdk\.emscripten
BINARYEN_ROOT=C:\dev\Glist\glistplugins\gipWebGL\deps\emsdk\upstream\binaryen
PATH=C:\dev\Glist\glistplugins\gipWebGL\deps\emsdk\upstream\emscripten